<div class = "controlHeaders"><label class = 'text_bold'>General Properties</label></div>
	<div class = "propertiesContainer">
		<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Field Name</label>
		</div>
		<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
			<input type = 'text' id = 'controlCaption' class = 'textBox' style = "width:99%" value = "{{caption}}">
		</div>
	</div>
	<div class = "propertiesContainer">
			<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
				<label class = 'text_normal'>Tooltip</label>
			</div>
			<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
				<input type = 'text' id = 'toolTip' class = 'textBox' style = "width:99%" value = "{{toolTip}}">
			</div>				
	</div>
	<div class = "propertiesContainer">
		<div style = 'width: 48.5%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Attribute Name</label>
			<input id = 'userDefinedName' type = 'text' value = '{{userDefinedName}}' class = 'textBoxSmall'><input id = 'controlName' type = 'hidden' value = '{{controlName}}'>
		</div>
		<div class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Default Value</label>
			<input id = 'defaultValue' type = 'text' value = '{{defaultValue}}' class = 'textBoxSmall'>
		</div>
	</div>
	<div class = "propertiesContainer">	 
		<div style = 'width: 48.5%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'> Minimum Value  </label>
			<input id = 'minimumValue' type = 'text' value = '{{minimumValue}}' class = 'textBoxSmall'>
		</div>	
		<div class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'> Maximum Value  </label>
			<input id = 'maximumValue' type = 'text' value = '{{maximumValue}}' class = 'textBoxSmall'>
		</div>
	</div>
	<div class = "propertiesContainer">	 	
		<div style = 'width: 48.5%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'> Number of Digits After Decimal </label>
			<input id = 'noOfDigitsAfterDecimal' type = 'text' value = '{{noOfDigitsAfterDecimal}}' class = 'textBoxSmall'>
		</div>
		<div class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Width</label>
			<input id = 'width' type = 'text' value = '{{width}}' class = 'textBoxSmall'>
		</div>
	</div>
<div class = "propertiesContainer">
	<div class = "propertiesCheckBoxLabelContainer" align = right >
		<label class = 'text_normal'>PHI</label>
	</div>
	<div class = "propertiesCheckBoxContainer" align = left >
		<input id = 'isPHI' type = 'checkbox'>			
	</div>
	<div class = "propertiesCheckBoxLabelContainer" align = right >
		<label class = 'text_normal'>Mandatory</label>
	</div>
	<div class = "propertiesCheckBoxContainer" align = left >
		<input id = 'isMandatory' type = 'checkbox'>		
	</div>
</div>
<div class = "propertiesContainer">
		<div class = "propertiesTextBoxContainer" align = right></div>
</div>
