<div class = "controlHeaders"><label class = 'text_bold'>General Properties</label></div>
<div id="field-placement" class="propertiesContainer">
  <div style="width: 24%; text-align: right;" class = "propertiesContainerCell">
    <label class = 'text_normal'>Field Placement</label>
  </div>
  <div style="width: 50%; padding-left: 10px" class="propertiesContainerCell radio-group">
    <label><input name="field-place" type="radio" value="LAST_ROW">Last Row</label>
    <label><input name="field-place" type="radio" value="ROW_BEFORE">Row Before</label>
    <label><input name="field-place" type="radio" value="ROW_AFTER">Row After</label>
    <label><input name="field-place" type="radio" value="SAME_ROW">Same Row</label>
  </div>
  <div style="width: 26%" class="propertiesContainerCell">
    <select name="placement-control" class="textDropDown">
      <option value="">Select Control</option>
    </select>
  </div>
</div>

	<div class = "propertiesContainer">
		<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Field Name</label>
		</div>
		<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
			<input type = 'text' id = 'controlCaption' class = 'textBox' style = "width:99%" value = "{{caption}}">
		</div>
	</div>
	<div class = "propertiesContainer">
			<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
				<label class = 'text_normal'>Tooltip</label>
			</div>
			<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
				<input type = 'text' id = 'toolTip' class = 'textBox' style = "width:99%" value = "{{toolTip}}">
			</div>			
	</div>
	<div class = "propertiesContainer">
		<div style = 'width: 48.5%' class = "propertiesContainerCell" align = right >
			<label class = 'text_normal'>Attribute Name</label>
			<input id = 'userDefinedName' type = 'text' value = '{{userDefinedName}}' class = 'textBoxSmall'>
			<input id = 'controlName' type = 'hidden' value = '{{controlName}}'>
		</div>
		<div class = "propertiesContainerCell" align = right >
			<label class = 'text_normal'>Default Value</label>
			<input id = 'defaultValue' type = 'text' value = '{{defaultValue}}' class = 'textBoxSmall'>
		</div>
	</div>
	<div class = "propertiesContainer">
		<div class = "propertiesCheckBoxLabelContainer" align = right >
			<label class = 'text_normal'>PHI</label>
		</div>
		<div class = "propertiesCheckBoxContainer" align = left >
			<input id = 'isPHI' type = 'checkbox'>			
		</div>
		<div class = "propertiesCheckBoxLabelContainer" align = right >
			<label class = 'text_normal'>Mandatory</label>
		</div>
		<div class = "propertiesCheckBoxContainer" align = left >
			<input id = 'isMandatory' type = 'checkbox'>		
		</div>
	</div>
	<div class = "propertiesContainer">
		<div style = 'width: 38.5%' class = "propertiesContainerCell" align = right >
			<label class = 'text_normal'>Width</label>
			<input id = 'width' type = 'text' value = '{{width}}' class = 'textBoxSmall'>
		</div>
		<div class = "propertiesTextBoxContainer" align = right ></div>
	</div>
